.search-bar {
  margin: 8px 20px 12px 20px;
  flex: none;
  width: 100%;
  .text {
    background-color: var(--vscode-input-background);
    color: var(--vscode-foreground);
    border-width: 0;
    border-color: var(--vscode-input-background);
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    font-size: 14px;
    background-image: none;
    border-radius: 2px;
    transition: all 0.3s;
    line-height: 28px;
    padding: 0 5px;
  }
}
.spin-container {
  display: flex;
  justify-content: center;
  margin-top: 36px;
}
.tree-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.tree-body {
  flex: 1;
  overflow-y: auto;
}
.leaf-icon {
  width: 12px;
  height: 18px;
  margin-bottom: 2px;
}
.node-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  & > div {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  & > div:nth-child(2) {
    line-height: 1em;
    opacity: 0.5;
    font-size: 10px;
    transform: translateY(-3px);
  }
}

